========================================
  АВТОЗАПУСК HYSTERIA2 VPN
========================================

Настройка автоматического запуска VPN

========================================
  КАК НАСТРОИТЬ:
========================================

1. PowerShell ОТ ИМЕНИ АДМИНИСТРАТОРА

2. Выполните:

   cd C:\Users\Shata\project
   .\setup-hysteria2-autostart.ps1

3. Готово! VPN будет запускаться автоматически

========================================
  ЧТО ДЕЛАЕТ СКРИПТ:
========================================

[1/4] Проверяет наличие Hysteria2
[2/4] Проверяет конфигурацию
[3/4] Создает скрипт запуска
[4/4] Создает задачу в Планировщике заданий

========================================
  ПРОВЕРКА:
========================================

Проверить, что автозапуск настроен:

  Get-ScheduledTask -TaskName "Hysteria2-Startup"

Проверить, что Hysteria2 запущен:

  Get-Process -Name "hysteria2"

========================================
  УПРАВЛЕНИЕ:
========================================

ВКЛЮЧИТЬ автозапуск:
  Enable-ScheduledTask -TaskName "Hysteria2-Startup"

ОТКЛЮЧИТЬ автозапуск:
  Disable-ScheduledTask -TaskName "Hysteria2-Startup"

УДАЛИТЬ автозапуск:
  Unregister-ScheduledTask -TaskName "Hysteria2-Startup" -Confirm:$false

ЗАПУСТИТЬ вручную:
  .\start-hysteria2.ps1

ОСТАНОВИТЬ:
  Stop-Process -Name "hysteria2" -Force

========================================
  ТЕСТИРОВАНИЕ:
========================================

1. Выйдите из системы (Win + L)
2. Войдите снова
3. Проверьте: Get-Process hysteria2
4. Если процесс есть - автозапуск работает!

Или:

1. Перезагрузите компьютер
2. После загрузки проверьте: Get-Process hysteria2

========================================
  РАСПОЛОЖЕНИЕ:
========================================

Скрипт запуска:
  C:\Users\Shata\.hysteria2\start-hysteria2.ps1

Конфигурация:
  C:\Users\Shata\.hysteria2\config.yaml

Задача планировщика:
  Планировщик заданий → Hysteria2-Startup

========================================









