════════════════════════════════════════
  БЫСТРЫЙ СТАРТ - НАСТРОЙКА WINDOWS 11
════════════════════════════════════════

Для полной настройки системы выполните 3 шага:

════════════════════════════════════════
  ШАГ 1: НАСТРОЙКА СИСТЕМЫ
════════════════════════════════════════

Правый клик на файл:
  ЗАПУСТИТЬ_НАСТРОЙКУ.bat

Выберите:
  → Запуск от имени администратора

Время: ~3 минуты

Будет сделано:
  ✓ Оптимизация производительности
  ✓ Настройка проводника
  ✓ Отключение телеметрии
  ✓ Оптимизация сети
  ✓ Очистка системы

════════════════════════════════════════
  ШАГ 2: УСТАНОВКА ПРОГРАММ
════════════════════════════════════════

Двойной клик на файл:
  УСТАНОВИТЬ_ПРОГРАММЫ.bat

Выберите:
  [A] Всё основное - рекомендуется
  [B] Всё (основное + утилиты)
  [C] Выборочная установка

Время: ~10 минут

Будет установлено (вариант A):
  ✓ Chrome, Firefox
  ✓ VSCode, Notepad++
  ✓ 7-Zip
  ✓ VLC
  ✓ Telegram, Discord
  ✓ Git, Python, PowerShell 7
  ✓ Everything, ShareX

════════════════════════════════════════
  ШАГ 3: ПЕРЕЗАГРУЗКА
════════════════════════════════════════

Перезагрузите компьютер для применения
всех изменений:

  Win + X → Завершение работы → Перезагрузка

════════════════════════════════════════
  ЧТО ИЗМЕНИТСЯ
════════════════════════════════════════

ПРОИЗВОДИТЕЛЬНОСТЬ:
  ✓ Система будет работать быстрее
  ✓ Меньше фоновых процессов
  ✓ Освободится ~35 GB места

ИНТЕРФЕЙС:
  ✓ Проводник покажет все файлы
  ✓ Панель задач слева (как Windows 10)
  ✓ Без рекламы и советов
  ✓ Темная тема

БЕЗОПАСНОСТЬ:
  ✓ Создана точка восстановления
  ✓ Брандмауэр настроен
  ✓ UAC настроен

СЕТЬ:
  ✓ DNS Cloudflare (1.1.1.1)
  ✓ TCP/IP оптимизирован

════════════════════════════════════════
  АЛЬТЕРНАТИВНЫЙ СПОСОБ
════════════════════════════════════════

Если .bat файлы не работают:

1. Открыть PowerShell от администратора:
   Win + X → Windows PowerShell (администратор)

2. Перейти в папку:
   cd C:\Users\Shata\project

3. Выполнить:
   .\windows11-sysadmin-setup.ps1

4. Затем (опционально):
   .\install-essential-programs.ps1

════════════════════════════════════════
  ОТКАТ ИЗМЕНЕНИЙ
════════════════════════════════════════

Если что-то не понравится:

Параметры → Система → Восстановление
→ Восстановить из точки восстановления
→ Выбрать "Настройка системы сисадмином"

════════════════════════════════════════
  ДОПОЛНИТЕЛЬНАЯ ИНФОРМАЦИЯ
════════════════════════════════════════

Подробная документация:
  • НАСТРОЙКА_СИСАДМИНА.txt - полное описание
  • ОТЧЕТ_О_СИСТЕМЕ.txt - текущее состояние

Скрипты:
  • windows11-sysadmin-setup.ps1 - настройка
  • install-essential-programs.ps1 - программы
  • full-system-check.ps1 - проверка системы

════════════════════════════════════════
  ПРОБЛЕМЫ?
════════════════════════════════════════

Если скрипты не запускаются:

1. Разрешить выполнение скриптов:
   Set-ExecutionPolicy RemoteSigned -Scope CurrentUser

2. Проверить права администратора:
   Правый клик → Запуск от имени администратора

3. Проверить антивирус:
   Добавить папку в исключения

════════════════════════════════════════
