========================================
ПРОСТОЕ ВОССТАНОВЛЕНИЕ GRUB (MINT)
========================================

САМЫЙ ПРОСТОЙ СПОСОБ - ЧЕРЕЗ LIVE USB:
---------------------------------------

ШАГ 1: Создать загрузочную флешку
----------------------------------
1. Скачайте Linux Mint ISO: https://linuxmint.com/download.php
2. Скачайте Rufus: https://rufus.ie/
3. Запустите Rufus:
   - Выберите USB флешку
   - Выберите скачанный ISO
   - Нажмите "Старт"
   - Выберите "Записать в режиме ISO"

ШАГ 2: Загрузиться с флешки
----------------------------
1. Вставьте флешку в компьютер
2. Перезагрузите компьютер
3. При загрузке нажмите:
   - F12 (Dell, HP)
   - F2 (Acer, Asus)
   - F8 (Lenovo)
   - ESC (некоторые ноутбуки)
4. Выберите USB в меню загрузки

ШАГ 3: Восстановить GRUB
-------------------------
1. В Live Mint откройте терминал (Ctrl+Alt+T)

2. Найдите раздел с Mint:
   sudo fdisk -l
   (Ищите раздел с типом "Linux" - обычно /dev/sda2 или /dev/nvme0n1p2)

3. Выполните команды (замените /dev/sda2 на ваш раздел):
   
   sudo mount /dev/sda2 /mnt
   
   # Если есть отдельный EFI раздел (обычно /dev/sda1):
   sudo mount /dev/sda1 /mnt/boot/efi
   
   # Монтировать системные разделы:
   sudo mount --bind /dev /mnt/dev
   sudo mount --bind /proc /mnt/proc
   sudo mount --bind /sys /mnt/sys
   sudo mount --bind /run /mnt/run
   
   # Перейти в систему Mint:
   sudo chroot /mnt
   
   # Переустановить GRUB:
   grub-install /dev/sda
   update-grub
   
   # Выйти:
   exit
   
   # Перезагрузить:
   sudo reboot

4. Выньте флешку при перезагрузке
5. Должен появиться GRUB с выбором Windows и Mint!

АЛЬТЕРНАТИВА: EASYBCD (БЕЗ LIVE USB)
------------------------------------
1. Скачайте EasyBCD: https://neosmart.net/EasyBCD/
2. Установите и запустите от имени администратора
3. Add New Entry → Linux/BSD
4. Type: GRUB 2
5. Name: Linux Mint
6. Drive: выберите раздел с Mint (обычно диск без буквы)
7. Add Entry
8. Перезагрузите

ПОМОЩЬ:
-------
Если не знаете, какой раздел - запустите:
  fix-mint-bootloader.ps1
(из PowerShell от имени администратора)





