========================================
ВОССТАНОВЛЕНИЕ GRUB - ПОШАГОВАЯ ИНСТРУКЦИЯ
========================================

ШАГ 1: СОЗДАТЬ ЗАГРУЗОЧНУЮ ФЛЕШКУ
----------------------------------
1. Скачайте Linux Mint ISO:
   https://linuxmint.com/download.php
   Выберите: Linux Mint 21.3 Cinnamon (64-bit)
   Размер: ~2.5 GB

2. Скачайте Rufus:
   https://rufus.ie/
   (портативная версия - не требует установки)

3. Запустите Rufus:
   - Устройство: выберите вашу USB флешку
   - Образ: нажмите "ВЫБРАТЬ" и выберите скачанный ISO
   - Схема раздела: GPT (если UEFI) или MBR (если старый BIOS)
   - Целевая система: UEFI (non-CSM) или BIOS
   - Нажмите "СТАРТ"
   - Выберите "Записать в режиме ISO"
   - Дождитесь завершения (5-10 минут)

ШАГ 2: ЗАГРУЗИТЬСЯ С ФЛЕШКИ
----------------------------
1. Вставьте флешку в компьютер
2. Перезагрузите компьютер
3. При загрузке нажмите клавишу выбора загрузки:
   
   Попробуйте по очереди:
   - F12 (самый частый)
   - F2
   - F8
   - ESC
   - F10
   - DEL
   
4. В меню загрузки выберите:
   - "USB HDD"
   - "USB Flash Drive"
   - "UEFI: [название флешки]"
   - Или просто название вашей флешки

5. Должен загрузиться Linux Mint Live

ШАГ 3: НАЙТИ РАЗДЕЛ С MINT
---------------------------
1. В Live Mint откройте терминал:
   Нажмите: Ctrl + Alt + T

2. Посмотрите все разделы:
   sudo fdisk -l

3. Найдите раздел с вашим Mint:
   Ищите раздел с:
   - Типом "Linux" (не "Linux swap")
   - Размером примерно как ваш Mint (обычно 20-100 GB)
   - Обычно это /dev/sda2, /dev/sda3, или /dev/nvme0n1p2
   
   ПРИМЕР ВЫВОДА:
   /dev/sda1  *    2048  1050623   524288   256M EFI System
   /dev/sda2      1050624 41943039 20446208   9.8G Linux filesystem  ← ЭТО MINT!
   /dev/sda3     41943040 83886079 20971520    10G Linux swap
   /dev/sda4     83886080 ...                Windows

4. Запомните номер раздела! (например: /dev/sda2)

ШАГ 4: ВОССТАНОВИТЬ GRUB
-------------------------
Выполните команды (ЗАМЕНИТЕ /dev/sda2 на ваш раздел!):

# 1. Монтировать корневой раздел Mint
sudo mount /dev/sda2 /mnt

# 2. Если есть отдельный EFI раздел (обычно /dev/sda1, размер ~100-500MB):
sudo mount /dev/sda1 /mnt/boot/efi

# 3. Монтировать системные разделы
sudo mount --bind /dev /mnt/dev
sudo mount --bind /proc /mnt/proc
sudo mount --bind /sys /mnt/sys
sudo mount --bind /run /mnt/run

# 4. Перейти в систему Mint
sudo chroot /mnt

# 5. Переустановить GRUB
grub-install /dev/sda
update-grub

# 6. Выйти из chroot
exit

# 7. Размонтировать
sudo umount /mnt/run
sudo umount /mnt/sys
sudo umount /mnt/proc
sudo umount /mnt/dev
sudo umount /mnt/boot/efi
sudo umount /mnt

# 8. Перезагрузить
sudo reboot

ШАГ 5: ПРОВЕРИТЬ
-----------------
1. Выньте флешку при перезагрузке
2. Должен появиться GRUB меню с выбором:
   - Linux Mint
   - Windows Boot Manager
3. Выберите нужную систему

ВАЖНО:
------
- Если не знаете, какой раздел - покажите вывод "sudo fdisk -l"
- Если ошибка "EFI partition not found" - пропустите команду с /boot/efi
- Если ошибка при grub-install - попробуйте: grub-install /dev/sda --efi-directory=/boot/efi





