========================================
  ВОССТАНОВИТЬ MICROSOFT STORE
========================================

Если Store полностью удален или поврежден,
используйте скрипт восстановления.

========================================
  КАК ИСПОЛЬЗОВАТЬ:
========================================

1. PowerShell ОТ ИМЕНИ АДМИНИСТРАТОРА

2. Выполните:

   cd C:\Users\Shata\project
   .\restore-store.ps1

3. Дождитесь завершения (может занять 20-30 минут)

4. ПЕРЕЗАГРУЗИТЕ КОМПЬЮТЕР

5. После перезагрузки попробуйте Store

========================================
  ЧТО ДЕЛАЕТ СКРИПТ:
========================================

[1/5] Проверяет текущий статус Store
[2/5] Восстанавливает образ Windows (DISM)
[3/5] Проверяет системные файлы (SFC)
[4/5] Переустанавливает Store из образа Windows
[5/5] Проверяет результат

========================================
  ВАЖНО:
========================================

- Процесс может занять 20-30 минут
- Требуется подключение к интернету
- Не закрывайте PowerShell во время выполнения

========================================
  ЕСЛИ СКРИПТ НЕ ПОМОГ:
========================================

МЕТОД 1 - Через Windows Update:
--------------------------------
1. Параметры → Обновление и безопасность
2. Проверьте наличие обновлений
3. Установите все обновления
4. Перезагрузите компьютер

МЕТОД 2 - Скачать Store вручную:
---------------------------------
1. Откройте браузер
2. Перейдите на сайт Microsoft
3. Найдите "Microsoft Store" для Windows
4. Скачайте и установите

МЕТОД 3 - Восстановление Windows:
----------------------------------
1. Параметры → Обновление и безопасность → Восстановление
2. Выберите "Вернуть компьютер в исходное состояние"
3. Сохраните файлы
4. Выполните восстановление

========================================
  БЫСТРАЯ ПРОВЕРКА:
========================================

Проверьте, есть ли Store в системе:

Get-AppxPackage *WindowsStore*

Если ничего не выводится - Store удален.
Используйте restore-store.ps1 для восстановления.

========================================


