========================================
  ВСЕ КОМАНДЫ ДЛЯ ОПТИМИЗАЦИИ WINDOWS
========================================

ОСНОВНЫЕ КОМАНДЫ:
==================

1. ПОЛНАЯ ОПТИМИЗАЦИЯ + КРАСОТА:
   .\optimize-windows-fixed.ps1 -All

2. ТОЛЬКО ОЧИСТКА:
   .\optimize-windows-fixed.ps1 -Clean

3. ТОЛЬКО ПРОИЗВОДИТЕЛЬНОСТЬ:
   .\optimize-windows-fixed.ps1 -Performance

4. ТОЛЬКО БЕЗОПАСНОСТЬ:
   .\optimize-windows-fixed.ps1 -Security

5. ТОЛЬКО КРАСИВОЕ ОФОРМЛЕНИЕ:
   .\optimize-windows-fixed.ps1 -Beauty

6. ИСПРАВИТЬ MICROSOFT STORE:
   .\fix-store.ps1

7. ПРОДОЛЖИТЬ ОПТИМИЗАЦИЮ:
   .\continue-optimization.ps1 -All

8. ПРОВЕРИТЬ СКРИПТЫ:
   .\check.ps1

========================================
  КАК ОТКРЫТЬ POWERSHELL ОТ АДМИНА:
========================================

СПОСОБ 1:
---------
Win + X → Windows PowerShell (администратор)

СПОСОБ 2:
---------
Win + R → powershell → Ctrl + Shift + Enter

СПОСОБ 3:
---------
Найти PowerShell в меню Пуск
Правой кнопкой → Запуск от имени администратора

========================================
  БЫСТРЫЙ СТАРТ:
========================================

1. Откройте PowerShell от администратора
2. Выполните:

   cd C:\Users\Shata\project
   .\optimize-windows-fixed.ps1 -All

3. Дождитесь завершения
4. Перезагрузите компьютер

========================================
  ИСПРАВЛЕНИЕ MICROSOFT STORE:
========================================

Если Store не работает:

1. Запустите:
   .\fix-store.ps1

2. Перезагрузите компьютер

3. Если не помогло:
   Get-AppXPackage *WindowsStore* | Reset-AppxPackage

4. Снова перезагрузите

========================================
  ВАЖНО:
========================================

- Все команды требуют прав администратора
- Подтвердите запрос UAC (нажмите ДА)
- После выполнения - перезагрузка
- Можно откатить через точку восстановления

========================================




