========================================
  КАК СДЕЛАТЬ WINDOWS КРАСИВОЙ
========================================

🎨 НОВАЯ ФУНКЦИЯ: Красивое оформление!

Теперь скрипт не только оптимизирует систему,
но и делает её красивой и современной!

========================================
  ЧТО БУДЕТ СДЕЛАНО:
========================================

✨ ВНЕШНИЙ ВИД:
  - Темная тема включена везде
  - Красивые цвета акцента
  - Прозрачность и эффекты
  - Визуальные анимации

📊 ИНТЕРФЕЙС:
  - Оптимизированная панель задач
  - Улучшенное меню Пуск
  - Улучшенный проводник
  - Отключена вся реклама

🚀 ПРОИЗВОДИТЕЛЬНОСТЬ:
  - Очистка системы
  - Оптимизация служб
  - Настройка реестра
  - Оптимизация для SSD

🔒 БЕЗОПАСНОСТЬ:
  - Настройка брандмауэра
  - Настройка UAC
  - Отключение устаревших протоколов

========================================
  КАК ЗАПУСТИТЬ:
========================================

СПОСОБ 1 (РЕКОМЕНДУЕТСЯ):
--------------------------
1. Дважды кликните: Оптимизация Windows.lnk
2. Подтвердите UAC (нажмите ДА)
3. Дождитесь завершения
4. Перезагрузите компьютер

СПОСОБ 2:
---------
1. Откройте PowerShell от имени администратора
2. Выполните:
   cd C:\Users\Shata\project
   .\optimize-windows.ps1 -All

ТОЛЬКО КРАСИВОЕ ОФОРМЛЕНИЕ:
---------------------------
.\optimize-windows.ps1 -Beauty

УСТАНОВКА ОБОЕВ:
----------------
1. Создайте папку "wallpapers" в папке проекта
2. Добавьте туда свои обои (jpg, png)
3. Запустите: .\wallpapers.ps1

========================================
  РЕЗУЛЬТАТ:
========================================

После выполнения вы получите:
✅ Красивую темную тему
✅ Оптимизированную систему
✅ Безопасную конфигурацию
✅ Чистый интерфейс без рекламы
✅ Улучшенную производительность

========================================
  ВАЖНО:
========================================

- Требуются права администратора
- Подтвердите запрос UAC
- После выполнения - перезагрузка
- Все изменения можно откатить через точку восстановления

========================================
  ГОТОВО К ИСПОЛЬЗОВАНИЮ!
========================================





