========================================
ИСПРАВЛЕНИЕ VPN В MOZILLA FIREFOX
========================================

ПРОБЛЕМА: VPN (Hysteria2) не работает в Firefox

РЕШЕНИЕ 1: АВТОМАТИЧЕСКОЕ (СКРИПТ)
------------------------------------

1. Закройте Firefox полностью
2. Запустите скрипт:
   .\fix-firefox-proxy.ps1
3. Убедитесь, что Hysteria2 запущен:
   .\start-hysteria2.ps1
4. Откройте Firefox
5. Проверьте: https://whatismyipaddress.com

РЕШЕНИЕ 2: РУЧНАЯ НАСТРОЙКА
----------------------------

1. Откройте Firefox

2. Настройки прокси:
   - Меню (☰) → Настройки
   - Прокрутите вниз до "Сетевые параметры"
   - Нажмите "Параметры..."

3. Настройте прокси:
   - Выберите "Ручная настройка прокси"
   - HTTP-прокси: 127.0.0.1
   - Порт: 8080
   - SSL-прокси: 127.0.0.1
   - Порт: 8080
   - Прокси SOCKS: 127.0.0.1
   - Порт: 1080
   - Версия: SOCKS v5
   - ✓ Использовать прокси для DNS при использовании SOCKS v5

4. Нажмите "OK"

5. Проверьте работу:
   - Откройте: https://whatismyipaddress.com
   - Должен показаться IP вашего VPN

РЕШЕНИЕ 3: ЧЕРЕЗ ABOUT:CONFIG
------------------------------

1. Откройте Firefox
2. В адресной строке введите: about:config
3. Нажмите "Принять риск и продолжить"
4. Найдите и установите:

   network.proxy.type = 1
   network.proxy.http = 127.0.0.1
   network.proxy.http_port = 8080
   network.proxy.ssl = 127.0.0.1
   network.proxy.ssl_port = 8080
   network.proxy.socks = 127.0.0.1
   network.proxy.socks_port = 1080
   network.proxy.socks_version = 5
   network.proxy.socks_remote_dns = true

5. Перезапустите Firefox

ПРОВЕРКА:
---------
1. Убедитесь, что Hysteria2 запущен:
   .\start-hysteria2.ps1

2. Проверьте порты:
   netstat -an | findstr "8080 1080"

3. Проверьте IP:
   - Откройте: https://whatismyipaddress.com
   - Должен показаться IP VPN, а не ваш реальный IP

ЕСЛИ НЕ РАБОТАЕТ:
-----------------
1. Проверьте, что Hysteria2 запущен
2. Проверьте настройки Hysteria2:
   .\start-hysteria2.ps1
3. Перезапустите Firefox
4. Попробуйте отключить и включить прокси в настройках
5. Проверьте, нет ли других расширений, меняющих прокси



