========================================
  ИСПРАВИТЬ ПРОКРУТКУ (СКРОЛЛ)
========================================

Настройка прокрутки для удобства

========================================
  КАК ИСПОЛЬЗОВАТЬ:
========================================

1. PowerShell ОТ ИМЕНИ АДМИНИСТРАТОРА

2. Выполните:

   cd C:\Users\Shata\project
   .\fix-scroll.ps1

3. Перезагрузите компьютер или выйдите/войдите

========================================
  ЧТО ДЕЛАЕТ СКРИПТ:
========================================

[1/5] Включает плавную прокрутку
[2/5] Настраивает прокрутку мыши
[3/5] Настраивает тачпад (если есть)
[4/5] Настраивает прокрутку в браузерах
[5/5] Настраивает скорость прокрутки

========================================
  РУЧНАЯ НАСТРОЙКА:
========================================

СПОСОБ 1 - Через настройки Windows:
-------------------------------------
1. Параметры → Устройства → Мышь
2. Настройте "Прокручивать неактивные окна при наведении"
3. Настройте скорость прокрутки

СПОСОБ 2 - Через Панель управления:
------------------------------------
1. Панель управления → Мышь
2. Вкладка "Колесико"
3. Настройте количество строк при прокрутке
4. Обычно: 3 строки (можно изменить)

СПОСОБ 3 - Для браузеров:
--------------------------
Chrome/Edge:
1. chrome://flags или edge://flags
2. Найдите "Smooth scrolling"
3. Включите

========================================
  НАСТРОЙКА СКОРОСТИ:
========================================

Если прокрутка слишком быстрая/медленная:

1. Параметры → Устройства → Мышь
2. Настройте ползунок прокрутки

Или через реестр:
  HKCU:\Control Panel\Mouse
  WheelScrollLines (значение: 1-100)
  3 = стандарт, меньше = медленнее, больше = быстрее

========================================
  ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ:
========================================

Плавная прокрутка в списках:
  Включена автоматически

Прокрутка в проводнике:
  Оптимизирована

Прокрутка в браузерах:
  Настроена для плавности

========================================









