========================================
  ИСПРАВИТЬ MICROSOFT STORE
========================================

ПРОБЛЕМА: Не могу зайти в Microsoft Store

РЕШЕНИЕ: Запустите скрипт исправления

========================================
  КАК ИСПРАВИТЬ:
========================================

1. Откройте PowerShell ОТ ИМЕНИ АДМИНИСТРАТОРА
   (Win + X → Windows PowerShell (администратор))

2. Выполните команды:

   cd C:\Users\Shata\project
   .\fix-store-simple.ps1

3. Дождитесь завершения

4. ПЕРЕЗАГРУЗИТЕ КОМПЬЮТЕР (ОБЯЗАТЕЛЬНО!)

5. После перезагрузки попробуйте открыть Store

========================================
  ЕСЛИ НЕ ПОМОГЛО:
========================================

Выполните в PowerShell от администратора:

Get-AppXPackage *WindowsStore* | Reset-AppxPackage

Затем перезагрузите компьютер.

========================================
  АЛЬТЕРНАТИВНЫЙ МЕТОД:
========================================

1. Нажмите Win + R
2. Введите: wsreset.exe
3. Нажмите Enter
4. Дождитесь завершения
5. Перезагрузите компьютер

========================================
  ЕСЛИ ВСЕ ЕЩЕ НЕ РАБОТАЕТ:
========================================

Выполните эти команды по очереди:

1. Get-AppxPackage Microsoft.WindowsStore | Remove-AppxPackage

2. Get-AppxProvisionedPackage -Online | Where-Object {$_.DisplayName -like "*WindowsStore*"} | ForEach-Object {Add-AppxProvisionedPackage -Online -PackagePath $_.PackagePath}

3. Перезагрузите компьютер

========================================




