========================================
  РАДИКАЛЬНОЕ ИСПРАВЛЕНИЕ STORE
========================================

Если обычные методы не помогли, используйте
радикальный скрипт исправления.

========================================
  КАК ИСПОЛЬЗОВАТЬ:
========================================

1. PowerShell ОТ ИМЕНИ АДМИНИСТРАТОРА

2. Выполните:

   cd C:\Users\Shata\project
   .\fix-store-radical.ps1

3. Дождитесь завершения (7 методов)

4. ПЕРЕЗАГРУЗИТЕ КОМПЬЮТЕР

5. После перезагрузки попробуйте Store

========================================
  ЧТО ДЕЛАЕТ СКРИПТ:
========================================

[1/7] Полный сброс Store
[2/7] Удаление пакета Store
[3/7] Переустановка Store
[4/7] Удаление ВСЕХ ограничений из реестра
[5/7] Включение ВСЕХ необходимых служб
[6/7] Сброс кэша и сети
[7/7] Перерегистрация Store вручную

========================================
  ЕСЛИ ВСЕ ЕЩЕ НЕ РАБОТАЕТ:
========================================

МЕТОД 1 - Через DISM:
----------------------
dism /online /cleanup-image /restorehealth
sfc /scannow

МЕТОД 2 - Переустановка через PowerShell:
------------------------------------------
# Удалить Store
Get-AppxPackage Microsoft.WindowsStore | Remove-AppxPackage

# Переустановить
Get-AppxProvisionedPackage -Online | Where-Object {$_.DisplayName -like "*WindowsStore*"} | ForEach-Object {Add-AppxProvisionedPackage -Online -PackagePath $_.PackagePath}

# Установить для текущего пользователя
Get-AppxProvisionedPackage -Online | Where-Object {$_.DisplayName -like "*WindowsStore*"} | ForEach-Object {Add-AppxPackage -Register $_.PackagePath}

МЕТОД 3 - Проверка через Windows Update:
-----------------------------------------
1. Откройте Параметры → Обновление и безопасность
2. Проверьте наличие обновлений
3. Установите все обновления
4. Перезагрузите компьютер

========================================
  ПРОВЕРКА СЛУЖБ:
========================================

Убедитесь, что эти службы запущены:

- AppX Deployment Service (AppXSvc)
- Windows Push Notifications (WpnService)
- Windows Update (wuauserv)

Проверка:
Get-Service AppXSvc, WpnService, wuauserv

========================================



