========================================
  ИСПРАВИТЬ РАБОТУ MICROSOFT STORE
========================================

Если Store открывается, но не работает
(не загружается контент, ошибки)

========================================
  КАК ИСПОЛЬЗОВАТЬ:
========================================

1. PowerShell ОТ ИМЕНИ АДМИНИСТРАТОРА

2. Выполните:

   cd C:\Users\Shata\project
   .\fix-store-working.ps1

3. Дождитесь завершения

4. ПЕРЕЗАГРУЗИТЕ КОМПЬЮТЕР

5. После перезагрузки откройте Store
   Подождите 1-2 минуты для загрузки

========================================
  ЧТО ДЕЛАЕТ СКРИПТ:
========================================

[1/8] Полный сброс Store
[2/8] Очистка всего кэша
[3/8] Запуск всех служб
[4/8] Исправление сети
[5/8] Удаление ограничений
[6/8] Настройка Windows Update
[7/8] Перерегистрация Store
[8/8] Синхронизация времени

========================================
  ЕСЛИ ВСЕ ЕЩЕ НЕ РАБОТАЕТ:
========================================

ПРОВЕРЬТЕ:

1. Интернет соединение:
   - Откройте браузер
   - Проверьте, работает ли интернет

2. Брандмауэр:
   - Параметры → Безопасность → Брандмауэр
   - Убедитесь, что брандмауэр не блокирует Store

3. Windows Update:
   - Параметры → Обновление и безопасность
   - Проверьте наличие обновлений
   - Установите все обновления

4. Время и дата:
   - Убедитесь, что время установлено правильно
   - Синхронизируйте время

5. Учетная запись Microsoft:
   - Войдите в учетную запись Microsoft
   - Параметры → Учетные записи

========================================
  РУЧНЫЕ ДЕЙСТВИЯ:
========================================

1. Откройте Store
2. Нажмите на иконку профиля (правый верхний угол)
3. Выйдите из учетной записи
4. Войдите снова
5. Попробуйте снова

Или:

1. Закройте Store полностью
2. Откройте PowerShell от администратора
3. Выполните:
   Get-AppxPackage *WindowsStore* | Reset-AppxPackage
4. Перезагрузите компьютер
5. Откройте Store снова

========================================


