========================================
  ИСПРАВИТЬ ПРИЛОЖЕНИЯ ИЗ STORE
========================================

Если Store открывается, но приложения не работают
или не устанавливаются

========================================
  КАК ИСПОЛЬЗОВАТЬ:
========================================

1. PowerShell ОТ ИМЕНИ АДМИНИСТРАТОРА

2. Выполните:

   cd C:\Users\Shata\project
   .\fix-store-apps.ps1

3. Дождитесь завершения

4. ПЕРЕЗАГРУЗИТЕ КОМПЬЮТЕР

5. После перезагрузки попробуйте установить/открыть приложение

========================================
  ЧТО ДЕЛАЕТ СКРИПТ:
========================================

[1/7] Сброс всех приложений Store
[2/7] Исправление службы AppX
[3/7] Очистка кэша приложений
[4/7] Настройка обновлений для приложений
[5/7] Исправление прав доступа
[6/7] Перерегистрация Store
[7/7] Исправление сети для приложений

========================================
  ЕСЛИ КОНКРЕТНОЕ ПРИЛОЖЕНИЕ НЕ РАБОТАЕТ:
========================================

МЕТОД 1 - Сброс приложения:
----------------------------
Get-AppxPackage *ИмяПриложения* | Reset-AppxPackage

Например:
Get-AppxPackage *Xbox* | Reset-AppxPackage

МЕТОД 2 - Переустановка:
-------------------------
1. Откройте Store
2. Найдите приложение
3. Нажмите "Удалить"
4. Затем "Установить" снова

МЕТОД 3 - Через PowerShell:
-----------------------------
# Удалить приложение
Get-AppxPackage *ИмяПриложения* | Remove-AppxPackage

# Переустановить из Store
# (откройте Store и установите заново)

========================================
  ЧАСТЫЕ ПРОБЛЕМЫ:
========================================

ПРОБЛЕМА: Приложение не устанавливается
РЕШЕНИЕ: 
  - Проверьте свободное место на диске
  - Запустите: .\fix-store-apps.ps1
  - Перезагрузите компьютер

ПРОБЛЕМА: Приложение не открывается
РЕШЕНИЕ:
  - Сбросьте приложение: Get-AppxPackage *Имя* | Reset-AppxPackage
  - Перезагрузите компьютер

ПРОБЛЕМА: Ошибка при установке
РЕШЕНИЕ:
  - Очистите кэш: wsreset.exe
  - Запустите: .\fix-store-apps.ps1
  - Перезагрузите компьютер

========================================
  ПРОВЕРКА:
========================================

Проверьте, установлено ли приложение:

Get-AppxPackage | Where-Object {$_.Name -like "*Имя*"}

Если ничего не выводится - приложение не установлено.

========================================









