========================================
  ИСПРАВИТЬ ПРОКСИ ДЛЯ БРАУЗЕРОВ
========================================

Если YouTube и другие сайты не открываются

========================================
  БЫСТРОЕ ИСПРАВЛЕНИЕ:
========================================

1. Включите системный прокси:
   .\enable-proxy.ps1

2. Проверьте, что Hysteria2 работает:
   Get-Process -Name "hysteria2"

3. Если Hysteria2 не работает, запустите:
   .\start-hysteria2.ps1

4. ПЕРЕЗАПУСТИТЕ браузер (важно!)

5. Попробуйте открыть YouTube

========================================
  РУЧНАЯ НАСТРОЙКА:
========================================

СПОСОБ 1 - Через настройки Windows:
-------------------------------------
1. Параметры → Сеть и Интернет → Прокси
2. Включите "Использовать прокси-сервер"
3. Адрес: 127.0.0.1
4. Порт: 8080
5. Сохраните

СПОСОБ 2 - Через PowerShell:
-----------------------------
$key = "HKCU:\Software\Microsoft\Windows\CurrentVersion\Internet Settings"
Set-ItemProperty -Path $key -Name "ProxyEnable" -Value 1
Set-ItemProperty -Path $key -Name "ProxyServer" -Value "127.0.0.1:8080"

Затем перезапустите браузер.

========================================
  ПРОВЕРКА:
========================================

1. Проверьте Hysteria2:
   Get-Process -Name "hysteria2"

2. Проверьте прокси:
   netsh winhttp show proxy

3. Проверьте системный прокси:
   .\proxy-helper.ps1 -Status

========================================
  ЕСЛИ ВСЕ ЕЩЕ НЕ РАБОТАЕТ:
========================================

1. Убедитесь, что Hysteria2 запущен:
   .\start-hysteria2.ps1

2. Включите прокси:
   .\enable-proxy.ps1

3. Перезапустите браузер полностью
   (закройте все окна и откройте снова)

4. Проверьте в браузере:
   Chrome/Edge: Settings → System → Open proxy settings
   Должно быть: 127.0.0.1:8080

========================================









