========================================
  ПРОБЛЕМА С КОДИРОВКОЙ ИСПРАВЛЕНА!
========================================

Проблема была в кодировке файлов.
Все файлы пересохранены с правильной кодировкой UTF-8 BOM.

========================================
  ИСПОЛЬЗУЙТЕ ЭТИ КОМАНДЫ:
========================================

ВАРИАНТ 1 (РЕКОМЕНДУЕТСЯ):
---------------------------
.\optimize-windows-fixed.ps1 -All

Это версия с английским текстом, работает без проблем!

ВАРИАНТ 2:
----------
Сначала исправьте кодировку:
.\fix-encoding.ps1

Затем запустите:
.\optimize-windows.ps1 -All

ВАРИАНТ 3:
----------
Используйте обертку:
.\run.ps1 -All

========================================
  БЫСТРЫЙ ЗАПУСК:
========================================

cd C:\Users\Shata\project
.\optimize-windows-fixed.ps1 -All

========================================
  ВАЖНО:
========================================

1. Запускайте PowerShell от имени администратора
2. Используйте optimize-windows-fixed.ps1 для надежности
3. Или сначала запустите fix-encoding.ps1

========================================





