========================================
  ИСПРАВЛЕНИЕ MICROSOFT STORE
========================================

ПРОБЛЕМА С КОДИРОВКОЙ ИСПРАВЛЕНА!

Создан новый скрипт: fix-store.ps1
Работает без проблем с кодировкой!

========================================
  КАК ИСПОЛЬЗОВАТЬ:
========================================

1. Откройте PowerShell ОТ ИМЕНИ АДМИНИСТРАТОРА
   (Win + X → Windows PowerShell (администратор))

2. Выполните команды:

   cd C:\Users\Shata\project
   .\fix-store.ps1

========================================
  ЧТО ДЕЛАЕТ СКРИПТ:
========================================

[1/6] Сбрасывает приложение Store
[2/6] Удаляет ограничения из реестра
[3/6] Включает необходимые службы
[4/6] Перерегистрирует Store
[5/6] Очищает кэш
[6/6] Настраивает Windows Update

========================================
  ПОСЛЕ ВЫПОЛНЕНИЯ:
========================================

1. Перезагрузите компьютер (РЕКОМЕНДУЕТСЯ)
2. Попробуйте открыть Microsoft Store

Если все еще не работает:

Get-AppXPackage *WindowsStore* | Reset-AppxPackage

Затем перезагрузите компьютер.

========================================
  АЛЬТЕРНАТИВНЫЕ МЕТОДЫ:
========================================

МЕТОД 1 - Через PowerShell:
----------------------------
Get-AppXPackage *WindowsStore* | Reset-AppxPackage

МЕТОД 2 - Через wsreset:
-------------------------
wsreset.exe

МЕТОД 3 - Переустановка Store:
-------------------------------
# В PowerShell от администратора:
Get-AppxPackage Microsoft.WindowsStore | Remove-AppxPackage
Get-AppxProvisionedPackage -Online | Where-Object {$_.DisplayName -like "*WindowsStore*"} | ForEach-Object {Add-AppxProvisionedPackage -Online -PackagePath $_.PackagePath}

========================================





