========================================
  КАК ПРИМЕНИТЬ ТЕМНУЮ ТЕМУ
========================================

Если изменения не применяются автоматически

========================================
  СПОСОБ 1 - ЧЕРЕЗ НАСТРОЙКИ (РЕКОМЕНДУЕТСЯ):
========================================

1. Нажмите Win + I (открыть Параметры)

2. Или выполните:
   .\apply-theme-via-settings.ps1

3. В открывшемся окне:
   - Найдите "Выбор режима"
   - Выберите "Темный"
   - Или выберите "Настраиваемый" и установите:
     * Режим Windows: Темный
     * Режим приложения: Темный

4. Закройте окно настроек

5. Тема должна примениться сразу!

========================================
  СПОСОБ 2 - ПЕРЕЗАГРУЗКА:
========================================

Если Способ 1 не помог:

1. ПЕРЕЗАГРУЗИТЕ компьютер
2. После перезагрузки тема должна примениться

========================================
  СПОСОБ 3 - ЧЕРЕЗ ПРАВОЙ КЛИК:
========================================

1. Правый клик на рабочем столе
2. "Персонализация"
3. "Цвета"
4. Выберите "Темный" режим

========================================
  ЕСЛИ ВСЕ ЕЩЕ НЕ РАБОТАЕТ:
========================================

Попробуйте тему высокой контрастности:

1. Параметры → Специальные возможности
2. Высокая контрастность
3. Включите одну из тем
4. Там текст точно будет виден

Или используйте смешанный режим:

1. Параметры → Персонализация → Цвета
2. Настраиваемый
3. Режим Windows: Светлый
4. Режим приложения: Темный

Это даст светлый проводник (текст виден) 
и темные приложения.

========================================
  БЫСТРАЯ КОМАНДА:
========================================

Открыть настройки цветов:
  .\apply-theme-via-settings.ps1

Или вручную:
  Win + I → Персонализация → Цвета

========================================









