========================================
  КАК ЗАПУСТИТЬ ОПТИМИЗАЦИЮ WINDOWS
========================================

СПОСОБ 1 (САМЫЙ ПРОСТОЙ):
--------------------------
1. Дважды кликните на файл: START.bat
2. Подтвердите запрос UAC (нажмите ДА)
3. Дождитесь завершения

СПОСОБ 2 (ЧЕРЕЗ POWERSHELL):
------------------------------
1. Правой кнопкой мыши на файл: optimize-windows.ps1
2. Выберите "Запустить с PowerShell"
3. Если появится ошибка, откройте PowerShell от имени администратора:
   - Нажмите Win+X
   - Выберите "Windows PowerShell (администратор)"
   - Перейдите: cd C:\Users\Shata\project
   - Запустите: .\optimize-windows.ps1 -All

СПОСОБ 3 (ВРУЧНУЮ):
--------------------
1. Откройте PowerShell от имени администратора
2. Выполните команды:
   
   cd C:\Users\Shata\project
   .\optimize-windows.ps1 -All

========================================
ВАЖНО:
- Все скрипты требуют прав администратора
- Подтвердите запрос UAC (нажмите ДА)
- После выполнения рекомендуется перезагрузка

========================================

