========================================
  КОМАНДЫ ДЛЯ ТЕРМИНАЛА
========================================

⚠️ ВАЖНО: Все команды требуют PowerShell от имени администратора!

========================================
  КАК ОТКРЫТЬ POWERSHELL ОТ АДМИНА:
========================================

СПОСОБ 1:
---------
1. Нажмите Win + X
2. Выберите "Windows PowerShell (администратор)"
3. Или "Терминал (администратор)"

СПОСОБ 2:
---------
1. Нажмите Win + R
2. Введите: powershell
3. Нажмите Ctrl + Shift + Enter

СПОСОБ 3:
---------
1. Найдите PowerShell в меню Пуск
2. Правой кнопкой → "Запуск от имени администратора"

========================================
  КОМАНДЫ:
========================================

1. ПЕРЕЙТИ В ПАПКУ ПРОЕКТА:
   -------------------------
   cd C:\Users\Shata\project

2. ПРОВЕРИТЬ СКРИПТЫ:
   -------------------
   .\check.ps1

3. ПОЛНАЯ ОПТИМИЗАЦИЯ + КРАСОТА:
   -------------------------------
   .\optimize-windows.ps1 -All

4. ТОЛЬКО ОЧИСТКА:
   ----------------
   .\optimize-windows.ps1 -Clean

5. ТОЛЬКО ПРОИЗВОДИТЕЛЬНОСТЬ:
   ---------------------------
   .\optimize-windows.ps1 -Performance

6. ТОЛЬКО БЕЗОПАСНОСТЬ:
   ---------------------
   .\optimize-windows.ps1 -Security

7. ТОЛЬКО КРАСИВОЕ ОФОРМЛЕНИЕ:
   ----------------------------
   .\optimize-windows.ps1 -Beauty

8. СОЗДАТЬ ТОЧКУ ВОССТАНОВЛЕНИЯ:
   ------------------------------
   .\create-restore-point.ps1

9. УСТАНОВИТЬ ОБОИ:
   -----------------
   .\wallpapers.ps1

========================================
  БЫСТРЫЙ СТАРТ (КОПИРУЙТЕ ВСЁ):
========================================

cd C:\Users\Shata\project
.\optimize-windows.ps1 -All

========================================
  ЕСЛИ ОШИБКА ПРАВ ДОСТУПА:
========================================

Запустите PowerShell от имени администратора:
1. Win + X
2. "Windows PowerShell (администратор)"
3. Затем выполните команды выше

========================================
  ПРОВЕРКА БЕЗ ПРАВ АДМИНА:
========================================

Можно проверить скрипты без прав администратора:
.\check.ps1

Но для выполнения оптимизации нужны права администратора!

========================================





