========================================
  WINDOWS 11 - НАСТРОЙКА СИСАДМИНА
========================================

Профессиональная настройка системы
Дата: 8 января 2026

========================================
  ЧТО БУДЕТ СДЕЛАНО
========================================

1. СИСТЕМНЫЕ ПАРАМЕТРЫ:
   ✓ Отключение гибернации (освобождает ~32 GB)
   ✓ Ultimate Performance (если доступно)
   ✓ Оптимизация виртуальной памяти
   ✓ Высокая производительность

2. ПРОВОДНИК:
   ✓ Показывать скрытые файлы
   ✓ Показывать расширения файлов
   ✓ Открывать на "Этот компьютер"
   ✓ Компактный вид
   ✓ Отключить недавние файлы

3. КОНФИДЕНЦИАЛЬНОСТЬ:
   ✓ Отключение телеметрии
   ✓ Отключение рекламы Windows
   ✓ Отключение предложений
   ✓ Отключение советов

4. ПРОИЗВОДИТЕЛЬНОСТЬ:
   ✓ Отключение индексации (для SSD)
   ✓ Отключение Superfetch/SysMain
   ✓ Отключение дефрагментации
   ✓ Оптимизация визуальных эффектов

5. БЕЗОПАСНОСТЬ:
   ✓ Включение защиты системы
   ✓ Создание точки восстановления
   ✓ Настройка брандмауэра
   ✓ Настройка UAC

6. СЕТЬ:
   ✓ DNS Cloudflare (1.1.1.1)
   ✓ Оптимизация TCP/IP
   ✓ Очистка DNS кэша

7. СЛУЖБЫ:
   ✓ Отключение Xbox служб
   ✓ Отключение геолокации
   ✓ Отключение демо режима
   ✓ ~10 ненужных служб

8. ИНТЕРФЕЙС:
   ✓ Панель задач слева (как Windows 10)
   ✓ Отключить поиск на панели
   ✓ Отключить виджеты
   ✓ Отключить чат Teams
   ✓ Все значки в трее

9. МЕНЮ ПУСК:
   ✓ Больше закрепленных элементов
   ✓ Отключить рекомендации

10. WINDOWS UPDATE:
    ✓ Отключить автоматическую перезагрузку
    ✓ Загружать, но спрашивать перед установкой

11. ИГРОВОЙ РЕЖИМ:
    ✓ Отключить Game DVR
    ✓ Включить Game Mode

12. ДИСПЛЕЙ:
    ✓ ClearType (плавные шрифты)
    ✓ Аппаратное ускорение
    ✓ Темная тема

13. ОЧИСТКА:
    ✓ Временные файлы
    ✓ Prefetch
    ✓ Корзина

========================================
  КАК ЗАПУСТИТЬ
========================================

ШАГ 1: Настройка системы (требует администратора)
────────────────────────────────────────────────────

Правый клик на PowerShell → Запуск от имени администратора

cd C:\Users\Shata\project
.\windows11-sysadmin-setup.ps1

Это займёт ~2-3 минуты


ШАГ 2: Установка программ (опционально)
────────────────────────────────────────────────────

.\install-essential-programs.ps1

Вам предложат выбрать:
  [A] Установить всё основное (браузеры, редакторы, архиваторы)
  [B] Установить всё (основное + утилиты мониторинга)
  [C] Выборочная установка (выбрать номера)
  [N] Ничего не устанавливать

Установка займёт 5-15 минут в зависимости от выбора

========================================
  СПИСОК ПРОГРАММ ДЛЯ УСТАНОВКИ
========================================

ОСНОВНЫЕ:
  • 7-Zip - архиватор
  • Google Chrome - браузер
  • Mozilla Firefox - браузер (уже настроен)
  • Visual Studio Code - редактор кода
  • Git - система контроля версий
  • Python 3.12 - язык программирования
  • PowerShell 7 - современная оболочка
  • VLC - медиаплеер
  • Notepad++ - текстовый редактор
  • Discord - мессенджер
  • Telegram - мессенджер
  • qBittorrent - торрент-клиент
  • Everything - быстрый поиск файлов
  • ShareX - скриншоты и запись экрана
  • Windows Terminal - современный терминал

УТИЛИТЫ (опционально):
  • CPU-Z - информация о процессоре
  • GPU-Z - информация о видеокарте
  • HWiNFO - мониторинг системы
  • MSI Afterburner - разгон видеокарты
  • CrystalDiskInfo - проверка дисков

========================================
  ПОСЛЕ УСТАНОВКИ
========================================

1. ПЕРЕЗАГРУЗИТЕ КОМПЬЮТЕР
   Для применения всех изменений

2. ПРОВЕРЬТЕ НАСТРОЙКИ:
   • Проводник → Вид → Параметры
   • Панель задач (правый клик)
   • Меню Пуск

3. НАСТРОЙТЕ АВТОЗАПУСК:
   Ctrl + Shift + Esc → Автозагрузка
   Отключите ненужные программы

4. НАСТРОЙТЕ NVIDIA:
   Правый клик на рабочем столе → NVIDIA Control Panel
   (См. НАСТРОЙКА_NVIDIA_5070.txt)

========================================
  ЧТО ИЗМЕНИТСЯ
========================================

ПРОВОДНИК:
  До:  Скрыты файлы, скрыты расширения
  После: Видны все файлы и расширения

ПАНЕЛЬ ЗАДАЧ:
  До:  По центру, поиск, виджеты, чат
  После: Слева, без поиска, без виджетов

ПРОИЗВОДИТЕЛЬНОСТЬ:
  До:  Индексация, Superfetch работают
  После: Отключены (быстрее на SSD)

ТЕЛЕМЕТРИЯ:
  До:  Отправляется в Microsoft
  После: Отключена

РЕКЛАМА:
  До:  Реклама в Пуске, советы, предложения
  После: Всё отключено

ИГРЫ:
  До:  Game DVR записывает в фоне
  После: Отключен, Game Mode включен

========================================
  БЕЗОПАСНОСТЬ
========================================

ВСЕ ИЗМЕНЕНИЯ БЕЗОПАСНЫ!

✓ Создается точка восстановления
✓ Не удаляются системные файлы
✓ Можно откатить через Восстановление системы
✓ Брандмауэр остаётся включенным
✓ Windows Defender работает

========================================
  ОТМЕНА ИЗМЕНЕНИЙ
========================================

Если что-то не понравится:

СПОСОБ 1: Точка восстановления
  Параметры → Система → Восстановление
  → Восстановить из точки восстановления
  → Выберите "Настройка системы сисадмином"

СПОСОБ 2: Ручная отмена
  Каждая настройка в реестре может быть изменена обратно
  Службы можно включить снова через services.msc

========================================
  ДОПОЛНИТЕЛЬНО
========================================

После настройки система будет:
  ✓ Быстрее загружаться
  ✓ Быстрее работать
  ✓ Использовать меньше RAM
  ✓ Не показывать рекламу
  ✓ Не отправлять телеметрию
  ✓ Выглядеть чище и удобнее
  ✓ Потреблять меньше трафика

Освободится:
  ✓ ~32 GB (гибернация)
  ✓ ~2-5 GB (временные файлы)
  ✓ Меньше фоновых процессов
  ✓ Меньше нагрузка на CPU

========================================
  ТЕХПОДДЕРЖКА
========================================

Все созданные скрипты:
  • windows11-sysadmin-setup.ps1 - настройка системы
  • install-essential-programs.ps1 - установка программ
  • full-system-check.ps1 - проверка системы
  • optimize-startup.ps1 - оптимизация автозапуска

Документация:
  • НАСТРОЙКА_СИСАДМИНА.txt - этот файл
  • ОТЧЕТ_О_СИСТЕМЕ.txt - текущее состояние
  • ЧТО_СДЕЛАНО.txt - что было сделано ранее

========================================
