========================================
  НАСТРОИТЬ ПРОКСИ ДЛЯ STORE
========================================

Если Store не работает через прокси (happ)

========================================
  КАК ИСПОЛЬЗОВАТЬ:
========================================

1. PowerShell ОТ ИМЕНИ АДМИНИСТРАТОРА

2. Выполните:

   cd C:\Users\Shata\project
   .\fix-store-proxy.ps1

3. Настройте прокси (см. инструкции ниже)

4. ПЕРЕЗАГРУЗИТЕ КОМПЬЮТЕР

========================================
  НАСТРОЙКА ПРОКСИ:
========================================

СПОСОБ 1 - Через настройки Windows:
------------------------------------
1. Параметры → Сеть и Интернет → Прокси
2. Включите "Использовать прокси-сервер"
3. Введите адрес и порт прокси
4. Сохраните

СПОСОБ 2 - Через WinHTTP (для Store):
--------------------------------------
В PowerShell от администратора:

netsh winhttp set proxy АДРЕС:ПОРТ

Например:
netsh winhttp set proxy 127.0.0.1:8080

Если нужна аутентификация:
netsh winhttp set proxy АДРЕС:ПОРТ bypass-list="localhost"

Сбросить прокси:
netsh winhttp reset proxy

========================================
  ПРОВЕРКА ПРОКСИ:
========================================

Проверить текущий прокси WinHTTP:
netsh winhttp show proxy

Проверить системный прокси:
Get-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Internet Settings" | Select-Object ProxyEnable, ProxyServer

========================================
  ЕСЛИ STORE ВСЕ ЕЩЕ НЕ РАБОТАЕТ:
========================================

1. Убедитесь, что прокси настроен правильно
2. Проверьте, что прокси работает:
   - Откройте браузер
   - Проверьте, работает ли интернет через прокси

3. Попробуйте отключить прокси для Store:
   - Временно отключите прокси
   - Откройте Store
   - Если работает - проблема в настройке прокси

4. Используйте VPN вместо прокси (если возможно)

========================================
  ЧАСТЫЕ ПРОБЛЕМЫ:
========================================

ПРОБЛЕМА: Store не видит прокси
РЕШЕНИЕ: Настройте WinHTTP прокси:
  netsh winhttp set proxy АДРЕС:ПОРТ

ПРОБЛЕМА: Ошибка аутентификации
РЕШЕНИЕ: Настройте прокси через настройки Windows
  (там можно указать логин и пароль)

ПРОБЛЕМА: Store работает медленно
РЕШЕНИЕ: Это нормально при использовании прокси
  Подождите 1-2 минуты для загрузки

========================================









