========================================
  НАЧНИ ОТСЮДА - ВСЕ КОМАНДЫ
========================================

ГЛАВНАЯ КОМАНДА ДЛЯ ОПТИМИЗАЦИИ:
==================================

1. Откройте PowerShell ОТ ИМЕНИ АДМИНИСТРАТОРА
   (Win + X → Windows PowerShell (администратор))

2. Выполните:

   cd C:\Users\Shata\project
   .\optimize-windows-fixed.ps1 -All

3. Дождитесь завершения
4. Перезагрузите компьютер

========================================
  ИСПРАВИТЬ MICROSOFT STORE:
========================================

1. PowerShell от администратора
2. Выполните:

   cd C:\Users\Shata\project
   .\fix-store.ps1

3. Перезагрузите компьютер

========================================
  ОТДЕЛЬНЫЕ КОМАНДЫ:
========================================

Только очистка:
.\optimize-windows-fixed.ps1 -Clean

Только производительность:
.\optimize-windows-fixed.ps1 -Performance

Только безопасность:
.\optimize-windows-fixed.ps1 -Security

Только красивое оформление:
.\optimize-windows-fixed.ps1 -Beauty

Продолжить оптимизацию:
.\continue-optimization.ps1 -All

Проверить скрипты:
.\check.ps1

========================================
  БЫСТРЫЕ КОМАНДЫ:
========================================

ПОЛНАЯ ОПТИМИЗАЦИЯ:
cd C:\Users\Shata\project
.\optimize-windows-fixed.ps1 -All

ИСПРАВИТЬ STORE:
cd C:\Users\Shata\project
.\fix-store.ps1

========================================
  ВАЖНО:
========================================

- Все команды требуют прав администратора
- Подтвердите запрос UAC (нажмите ДА)
- После выполнения - перезагрузка

========================================




