========================================
  ОЧИСТКА И НАСТРОЙКА АВТОЗАПУСКА
========================================

Удаление ненужных программ и настройка автозапуска

========================================
  КАК ИСПОЛЬЗОВАТЬ:
========================================

1. PowerShell ОТ ИМЕНИ АДМИНИСТРАТОРА

2. Выполните:

   cd C:\Users\Shata\project
   .\cleanup-system.ps1

3. Скрипт автоматически:
   - Удалит ненужные UWP приложения
   - Удалит ненужные ярлыки
   - Настроит автозапуск

========================================
  ЧТО УДАЛЯЕТСЯ:
========================================

UWP ПРИЛОЖЕНИЯ:
---------------
- Xbox приложения
- Bing News, Weather
- Solitaire Collection
- Skype
- Get Started
- People
- Your Phone
- Zune Music/Video
- 3D Builder
- Maps
- Alarms
- Camera
- Feedback Hub
- Sound Recorder
- Mixed Reality Portal

ЯРЛЫКИ:
-------
- Microsoft Edge
- Office
- Skype
- Xbox
- Get Started
- Mail
- Calendar

АВТОЗАПУСК:
-----------
- Skype
- Xbox
- Teams
- Discord
- Steam
- Spotify
- OneDrive (если не нужен)

========================================
  ЧТО ОСТАЕТСЯ В АВТОЗАПУСКЕ:
========================================

✅ Hysteria2 VPN (важно!)

========================================
  ПРОСМОТР АВТОЗАПУСКА:
========================================

Без прав администратора:

  .\view-startup.ps1

Покажет все программы в автозапуске.

========================================
  РУЧНОЕ УПРАВЛЕНИЕ:
========================================

СПОСОБ 1 - Диспетчер задач:
---------------------------
1. Ctrl + Shift + Esc
2. Вкладка "Автозагрузка"
3. Отключите ненужные программы

СПОСОБ 2 - Параметры Windows:
-----------------------------
1. Параметры → Приложения → Автозагрузка
2. Отключите ненужные программы

СПОСОБ 3 - Реестр:
------------------
1. Win + R → regedit
2. HKCU\Software\Microsoft\Windows\CurrentVersion\Run
3. Удалите ненужные ключи

========================================
  ПОСЛЕ ОЧИСТКИ:
========================================

Проверьте автозапуск:

  .\view-startup.ps1

Убедитесь, что Hysteria2 в автозапуске:

  Get-ScheduledTask -TaskName "Hysteria2-Startup"

========================================
  ВАЖНО:
========================================

Скрипт НЕ удалит:
- Системные программы
- Важные приложения
- Hysteria2 из автозапуска

Только ненужные приложения и ярлыки!

========================================









