========================================
  РЕЗУЛЬТАТЫ ПРОВЕРКИ MICROSOFT STORE
========================================

✅ ХОРОШИЕ НОВОСТИ:
-------------------
[OK] Store установлен для текущего пользователя
    Package: Microsoft.WindowsStore_22510.1401.4.0_x64__8wekyb3d8bbwe
    Version: 22510.1401.4.0

[OK] Все основные службы работают:
    - AppX Deployment Service - Running
    - Windows Push Notifications - Running
    - Windows Installer - Running
    - Windows Update - Running

[OK] Нет ограничений в реестре

[OK] Store найден в меню Пуск

❌ ПРОБЛЕМЫ:
------------
[FAIL] Provisioned package не найден
    Это может мешать установке Store для новых пользователей

[FAIL] Папка Store не найдена в WindowsApps
    Хотя пакет установлен, физическая папка отсутствует

[WARN] Служба WpnUserService остановлена
    Нужно запустить

========================================
  ЧТО ДЕЛАТЬ:
========================================

1. Запустите исправление служб:

   .\fix-store-simple.ps1

2. Попробуйте открыть Store

3. Если не открывается, перезагрузите компьютер

4. Если все еще не работает, запустите:

   .\restore-store.ps1

========================================
  БЫСТРОЕ ИСПРАВЛЕНИЕ:
========================================

Запустите от имени администратора:

cd C:\Users\Shata\project
.\fix-store-simple.ps1

Затем перезагрузите компьютер и попробуйте открыть Store.

========================================


