========================================
  РЕШЕНИЕ ПРОБЛЕМЫ С БРАУЗЕРОМ
========================================

✅ ВСЕ РАБОТАЕТ! Прокси настроен правильно!

Проблема: Браузер не использует прокси

========================================
  РЕШЕНИЕ:
========================================

1. ПЕРЕЗАПУСТИТЕ браузер:
   .\restart-browsers.ps1

2. Или вручную:
   - Закройте ВСЕ окна браузера
   - Откройте браузер заново
   - Попробуйте YouTube

========================================
  ЕСЛИ ВСЕ ЕЩЕ НЕ РАБОТАЕТ:
========================================

СПОСОБ 1 - Настройка прокси в браузере:
-----------------------------------------
Chrome/Edge:
1. Откройте: chrome://settings/system
2. Нажмите "Открыть настройки прокси-сервера"
3. Убедитесь, что включен: 127.0.0.1:8080

Или вручную:
1. Settings → Advanced → System
2. Open proxy settings
3. Должно быть: 127.0.0.1:8080

СПОСОБ 2 - Расширение для прокси:
----------------------------------
Установите расширение Proxy SwitchyOmega:
1. Chrome Web Store → Proxy SwitchyOmega
2. Настройте:
   - Protocol: HTTP
   - Server: 127.0.0.1
   - Port: 8080
3. Включите прокси

СПОСОБ 3 - Запуск браузера с прокси:
-------------------------------------
Chrome:
  chrome.exe --proxy-server="http://127.0.0.1:8080"

Edge:
  msedge.exe --proxy-server="http://127.0.0.1:8080"

========================================
  ПРОВЕРКА:
========================================

1. Проверьте прокси:
   .\test-proxy.ps1

2. Проверьте Hysteria2:
   Get-Process -Name "hysteria2"

3. Проверьте порты:
   Get-NetTCPConnection -LocalPort 8080

========================================
  СТАТУС:
========================================

✅ Hysteria2 работает
✅ Прокси настроен
✅ Порт 8080 слушается
✅ Тест подключения успешен

❌ Браузер нужно перезапустить!

========================================









