========================================
  СТАТУС ПРОВЕРКИ СКРИПТОВ
========================================

✓ Все основные скрипты на месте:
  - optimize-windows.ps1 (главный скрипт)
  - clean-system.ps1 (очистка)
  - performance-tweaks.ps1 (производительность)
  - security-tweaks.ps1 (безопасность)

✓ Файлы для запуска:
  - Оптимизация Windows.lnk (ярлык - ДВАЖДЫ КЛИКНИТЕ!)
  - START.bat (альтернативный запуск)
  - ЗАПУСК.bat (альтернативный запуск)

✓ Вспомогательные файлы:
  - create-restore-point.ps1 (создание точки восстановления)
  - check.ps1 (проверка скриптов)
  - README.md (инструкция)

========================================
  КАК ЗАПУСТИТЬ:
========================================

САМЫЙ ПРОСТОЙ СПОСОБ:
1. Дважды кликните на: Оптимизация Windows.lnk
2. Подтвердите UAC (нажмите ДА)
3. Дождитесь завершения

АЛЬТЕРНАТИВНЫЙ СПОСОБ:
1. Дважды кликните на: START.bat
2. Подтвердите UAC

РУЧНОЙ ЗАПУСК:
1. Откройте PowerShell от имени администратора
2. Выполните:
   cd C:\Users\Shata\project
   .\optimize-windows.ps1 -All

========================================
  ВАЖНО:
========================================
- Требуются права администратора
- Подтвердите запрос UAC
- После выполнения - перезагрузка

========================================
  ВСЕ ГОТОВО К ИСПОЛЬЗОВАНИЮ!
========================================

