========================================
  ТЕМНАЯ ТЕМА С ВИДИМЫМ ТЕКСТОМ
========================================

Настройка темной темы с правильными цветами

========================================
  КАК ИСПОЛЬЗОВАТЬ:
========================================

1. PowerShell ОТ ИМЕНИ АДМИНИСТРАТОРА

2. Выполните:

   cd C:\Users\Shata\project
   .\fix-dark-theme-text.ps1

3. Перезагрузите компьютер

========================================
  ЧТО ДЕЛАЕТ СКРИПТ:
========================================

[1/6] Включает темную тему
[2/6] Настраивает цвета (белый текст на темном фоне)
[3/6] Исправляет цвета проводника
[4/6] Настраивает цвет акцента
[5/6] Отключает высокую контрастность (если мешает)
[6/6] Перезапускает Explorer

========================================
  РЕЗУЛЬТАТ:
========================================

✅ Темная тема включена
✅ Белый текст на темном фоне
✅ Правильный контраст
✅ Текст виден в проводнике

========================================
  ЕСЛИ ТЕКСТ ВСЕ ЕЩЕ НЕ ВИДЕН:
========================================

СПОСОБ 1 - Перезагрузка:
-------------------------
Перезагрузите компьютер - это самый надежный способ

СПОСОБ 2 - Ручная настройка:
-----------------------------
1. Параметры → Персонализация → Цвета
2. Выберите "Темный" режим
3. Настройте цвет акцента (синий хорошо виден)

СПОСОБ 3 - Высокая контрастность:
----------------------------------
1. Параметры → Специальные возможности → Высокая контрастность
2. Попробуйте разные темы высокой контрастности
3. Найдите ту, где текст хорошо виден

СПОСОБ 4 - Смешанный режим:
----------------------------
1. Параметры → Персонализация → Цвета
2. Режим приложения: "Темный"
3. Режим Windows: "Светлый"
4. Это даст темные приложения, но светлый проводник

========================================
  ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ:
========================================

Для лучшей видимости:

1. Параметры → Специальные возможности → Экран
2. Настройте размер текста
3. Настройте масштабирование

Или:

1. Параметры → Система → Экран
2. Настройте масштаб (100%, 125%, 150%)

========================================









